[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Scripts/MapInit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Concrete/concrete_texture.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Prefabs/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Ball/SoccerBall.obj" type="ArrayMesh" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=2]

[sub_resource type="SphereShape" id=4]

[node name="Map" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Turret" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, 20.0552, -3.8147e-06, -1.19747 )

[node name="Turret2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 26.836, -2.26382, -27.1827 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 2.5, 0, 0, 0, 5, 0, 0, 0, 35, 32, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 2.5, 0, 0, 0, 5, 0, 0, 0, 35, -32, -1.45873, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( -1.09278e-07, 0, 35, 0, 5, 0, -2.5, 0, -1.5299e-06, 0, -1.45873, -32 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -1.09278e-07, 0, 35, 0, 5, 0, -2.5, 0, -1.5299e-06, 0, -1.45873, 32 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
shape = SubResource( 2 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32339, -3.27442 )
mass = 7.49

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 4 )
