[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Prefabs/Guns/Rifle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Scripts/Turret.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="Turret" type="Spatial"]
script = ExtResource( 2 )

[node name="Body" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Body"]
shape = SubResource( 2 )

[node name="Rifle" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0561199, 1, -2.96259 )
bulletPerShot = 3
spread = 0.5
reloadTime = 0.1
